<!DOCTYPE html>
<html>
  <head>
    <title>Express File Upload</title>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, system-ui;
        padding: 0;
        margin: 0;
      }
      form {
        width: 500px;
        padding: 16px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        color:#333;
      }
      label {
        display: block;
        padding: 32px 0 8px;
        font-weight: 700;
      }
      #token {
        width: 100%;
        padding: 4px;
        font-size: 1.2rem;
      }
      #output {
        display: block;
        padding: 16px;
        margin: 0;
        color: lime;
        background:#222;
        font-family: Courier New, ui-monospace, monospace;
        font-weight: 500;
        line-height: 1.6;
        position: fixed;
        bottom: 0;
        height: 33.3%;
        width: 100%;
        overflow-y: scroll;
      }
      #output a {
        color: aqua
      }
      input[type=submit] {
        display: block;
        padding: 4px 16px;
        font-weight: 700;
        font-size: 16px;
        margin-top: 32px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      h1 span {
        display: block;
      }
    </style>
    <script>
      var obj;
      //const fetch = require('node-fetch');
      async function getJson() {
      console.log("Retreiving data...")
      try {
         
          //var response = await fetch(`https://${cidnew}.ipfs.dweb.link/thing.json`);
          //jsonBlocks = await response.text();
          //console.log(jsonBlocks)
         /// fetch(`https://${cidnew}.ipfs.dweb.link/thing.json`)
          ///.then(response => response.json())
          ///.then(data => cb(data));
  
          //console.log(data);
        console.log(obj.plan);
        } catch (e) {
            // handle error
            console.error(e)
          }
        }
  </script>
  </head>
  <body>
    <h1>Upload Energy Consumption</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <label for="myFile">Choose file</label>
      <input type="file" name="myFile" />
      <label for="name">Enter customer DID</label>
      <input type="text" id="name" name="name" required>
      <label for="datefolder">Enter date</label>
      <input type="date" id="datefolder" name="datefolder" value="2017-06-01">
      
      <input type="submit" />
    </form>

    <br>
    <br>
    <br>

    <h1>Delete Energy Consumption</h1>
    <form method="POST" action="/delete" enctype="multipart/form-data">
      <label for="name2">Enter customer DID</label>
      <input type="text" id="name2" name="name2" required>
      <label for="datefolder2">Enter date</label>
      <input type="date" id="datefolder2" name="datefolder2" value="2017-06-01">
      <input type="submit" />
    </form>

    <br>
    <br>
    <br>
    
    <button onclick="getJson()">Click Me</button>

  </body>
  
</html>